
# SMTP DETAILS (default SMTP Port = 587 & default SMTPSecure = tls)
SMTP_USERNAME=XXXXXX
SMTP_PASSWORD=XXXXXX
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls # tls/ssl
SMTP_FROM=xyz@gmail.in
SMTP_NAME=IMG3

# ASS DETAILS
ASS_DOMAIN=https://img3.eu.org # without / 
DASHBOARD_DOMAIN=https://dash.img.bio # without / 
ASS_ADMIN_TOKEN=de4a93b616d345efbxxxxxxxxxxxx
ASS_ADMIN_UID=nHIt64jrxxxxxxxxxx
DONATION=true

# Cloudflare Turnstile https://dash.cloudflare.com/sign-up?to=/:account/turnstile
TURNSTILE_SITE_KEY=6LdLSo4iAAAAAEMMUmEPI0xylXXXXXXXX
TURNSTILE_SECRET_KEY=6LdLSXXXXXXXAAADiboGU73PpXXXXXXXXX

# DISCORD BOT DETAILS (needed for login and register with discord) 
OAUTH2_CLIENT_ID=8898800000000000
OAUTH2_CLIENT_SECRET=i2qBDZzWbnwdH00000000000
DISCORD_SERVER=https://discord.gg/SzvbQ4FMvm  # without / 

# PSQL DETAILS
PSQL_HOST=1.1.1.1
PSQL_PASSWORD='xxxxxxxxx'
PSQL_PORT=5432
PSQL_DB_NAME=xxxxxxxx
PSQL_USERNAME=xxxxxxxx